# Active profile
spring.profiles.active=@activeProfile@

# Context path
server.servlet.context-path=/my-games-lib-api-rest

# Swagger config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

# DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/MyGamesLib
spring.datasource.username=user
spring.datasource.password=password

server.local-storage.picture=${server.local-storage}/picture
server.local-storage.video=${server.local-storage}/video